# Core dependencies for markdown converter

# Document conversion
pypandoc>=1.15

# File system handling
fsspec>=2023.0.0

# Document parsers
python-docx>=0.8.11
pdfplumber>=0.9.0
openpyxl>=3.1.0
beautifulsoup4>=4.12.0
extract-msg>=0.41.0

# Data processing
pandas>=1.5.0
tabulate>=0.9.0

# CLI framework
click>=8.1.0

# Configuration
pyyaml>=6.0

# Logging
structlog>=23.0.0

# Retry logic
tenacity>=8.2.0

# Memory management
psutil>=5.9.0

# Parallel processing
multiprocessing-logging>=0.3.0

# Caching
diskcache>=5.6.0
